# TestNG

./: pom.xml  testng.xml
Documents/eclipse-workspace/JavaSeleniumCG/: .project  pom.xml
Documents/eclipse-workspace/JavaSeleniumCG/src/test/java/javaselenium/: Test01.java  TestTestNG02.java
Documents/eclipse-workspace/JavaSeleniumCG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Documents/eclipse-workspace/JavaSeleniumCG/test-output/Default suite/: Default test.html  Default test.xml
Documents/eclipse-workspace/JavaSeleniumCG/test-output/junitreports/: TEST-javaselenium.TestTestNG02.xml
Documents/eclipse-workspace/JavaSeleniumCG/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Documents/eclipse-workspace/cucumberclasses/: .project  pom.xml
Documents/eclipse-workspace/cucumberclasses/src/test/java/features/: AmzonLogin.feature
Documents/eclipse-workspace/cucumberclasses/src/test/java/stepDefinitions/: LoginStepDefinition.java
Excel/: Data3.xlsx  excel1.xlsx
src/test/java/WebDriverAutomation/: ExcelDemo.java  FirstOps.java  Locators.java  ReadingExcel.java  ScreenShotPrac.java  SignUP.java  Testng.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-WebDriverAutomation.Testng.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
